{
  "name": "pdf-agent-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "parcel public/index.html --port 5173",
    "build": "parcel build public/index.html --dist-dir build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
